browser = chrome
url=http://tutorialsninja.com/demo/
email=monika123@gmail.com
password=7767050633

firstname=monika
lastname=gatkal
email=monikagatkal@gmail.com
telephone=5565656111
passwordnew=password
confirm=password


